[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://src/entities/squad/soldier.gd" id="1_soldier"]

[sub_resource type="CircleShape2D" id="CircleShape2D_coll"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_detect"]
radius = 120.0

[node name="Soldier" type="CharacterBody2D"]
collision_layer = 1
collision_mask = 18
script = ExtResource("1_soldier")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_coll")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="DetectionShape" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_detect")

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="WeaponPivot" type="Node2D" parent="."]

[node name="Muzzle" type="Marker2D" parent="WeaponPivot"]
position = Vector2(12, 0)
